{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "AllowSynchronousIO": true,
    "Endpoints": {
      "HTTP": {
        "Url": "http://*:10000"

      }
    }
  }
}
